<html>
    <head>
       <title> ContactMe</title>
    </head>

    <style>
       body{
        background-color: background-color: rgb(231, 204, 222);
       } 
       h1{
        color: rgb(4, 16, 117);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }
       p{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       }
       label{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       }
       hr{
        border-top: 5px dashed rgb(125, 12, 42);
        width: 20%;
       }

    </style>

    <body>
        <h1><u>Contact Details</u></h1>
        <p>
           <b> Name: Jeevana Jegatheeswaran.
            <br>
            <br>
            Mail: jeevanajegatheeswaran@gmail.com
            <br>
            <br>
            Phone: 0776639407<br>
           </b> 
        </p>
        <br>
        <hr >

        <form action="mailto:jeevanajegatheeswaran@gmail.com" enctype="text/plain" method="post">
                <label for="Fname"><b>First Name:</b></label>
                <br>
                <input type="text" id="Fname" value="Jack">
                <br>
                <label for="Lname"><b>Last Name:</b></label>
                <br>
                <input type="text" id="Lname">
                <br>
                <label for="mail Id"><b>Email Address</b></label>
                <br>
                <input type="email" id="mail Id" value="abc@gmail.com">
                <br>
                <label for="Tp"><b>Telephone No</b></label> <br>
                <input type="number" id="Tp"> 
                <br>

                <p><b>Gender:</b></p>
                <label for="Male" >Male</label>
                <input type="radio" id="male" name="gender" value="male"><br>
                <label for="Female">Female</label>
                <input type="radio" id="female" name="gender" value="female"><br>
                <label for="others" >Others</label>
                <input type="radio" id="no" name="gender" value="others"><br>
                <br>
                <p><b>Select your programming skills:</b></p>
                <label for="HTML">HTML</label>
                <input type="checkbox"><br>
                <label for="CSS">CSS</label>
                <input type="checkbox"><br>
                <label for="JavaScript">JavaScript</label>
                <input type="checkbox"><br>
                <br><label for="Message" ><b>Leave Your Message</b></label><br>
                <textarea name="Message" id="Message" cols="40" rows="5" required></textarea><br><br>
                <input type="submit"> 
        </form>

    </body>
</html>

    
